[gd_scene load_steps=3 format=3 uid="uid://c6eqh1hhlgadf"]

[ext_resource type="Texture2D" uid="uid://dq7mblg06bniu" path="res://Assets/sprites/1 Tiles/Tile_10.png" id="1_wdc64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1pbg"]
size = Vector2(34, 10)

[node name="Node2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wdc64")
region_enabled = true
region_rect = Rect2(16, 0, 34, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1pbg")
one_way_collision = true
